# device-manager

./: README.md  build.gradle
sample_graphql_queries/: device_queries_mutations
src/main/java/com/iot/platform/devicemanager/: DeviceManagerApplication.java
src/main/java/com/iot/platform/devicemanager/datafetchers/: AllDeviceListDatafetcher.java  DevicesByOrganizationDatafetcher.java  DevicesDataFetcher.java  FindDeviceByIdDatafetcher.java  GetAllOrganizationsDataFetcher.java  GetMyOrganizationDataFetcher.java  OrganizationsDatafetcher.java
src/main/java/com/iot/platform/devicemanager/domain/: Device.java  DeviceDetail.java  DeviceOwner.java  Organization.java  OrganizationDetail.java
src/main/java/com/iot/platform/devicemanager/repositories/: DeviceDetailRepository.java  DeviceOwnerRepository.java  DeviceRepository.java  OrganizationDetailRepository.java  OrganizationRepository.java
src/main/java/com/iot/platform/devicemanager/scalars/: DateTimeScalar.java  GraphQLBigDecimal.java  GraphQLBigInteger.java  GraphQLLong.java
src/main/java/com/iot/platform/devicemanager/seeddata/: SeedDataImporter.java
src/main/java/com/iot/platform/devicemanager/service/: DeviceService.java  OrganizationService.java
src/main/java/com/iot/platform/devicemanager/serviceimpl/: DeviceServiceImpl.java  OrganizationServiceImpl.java
src/main/java/entity/: Device.java  DeviceDetail.java
src/main/resources/: application.yml
src/main/resources/schema/device/: device.graphql  device.graphqls  deviceOwner.graphql  input.Organization.dto.graphql  input.device.dto.graphql  input.graphql  organization.graphql  queries-mutations.graphqls  scalars.graphql
src/main/resources/seeddata/: devices.json
src/test/java/com/iot/platform/devicemanager/: DeviceManagerApplicationTests.java
src/test/java/com/iot/platform/devicemanager/datafetchers/: AllDeviceListDatafetcherTest.java  DevicesDataFetcherTest.java
src/test/resources/: application.yml
